body {
	background-color: rgb(255, 252, 250) !important;
	font-family: Helvetica !important;
	height: auto;
	margin: 0 0 0 0;
	overflow: scroll;
	position: relative;
	width: auto;
	.content {
		padding: 2em 4em 0 5em;
		h1 { font-family: 'Raleway', Helvetica, sans-serif !important; }
	}
}

.navbar {
	background-color: transparent !important;
	border-color: transparent !important;
	font-family: Raleway, sans-serif;
	font-size: 0.75em;
	margin: 0 0 0 0;
	margin-bottom: 0 !important;
	min-width: 130em;
	width: auto;
	ul {
		list-style-type: none;
		margin-right: 1.25em;
	}

	$nav-item-height: 4em;

	li {
		border-bottom-left-radius: 1px !important;
		border-bottom-right-radius: 1px !important;
		border-radius: .25em !important;
		display: inline;
		height: $nav-item-height !important;
		margin-right: 1em;
		min-width: 8em;
		text-align: center;
		transition: all 300ms ease;
		a {
			border-left: 1px solid transparent;
			border-right: 1px solid transparent;
			color: #4499dd !important;
			line-height: 1 !important;
		}
	}

	.active {
		a {
			background-color: #11244b03 !important;
			border-bottom: 1px solid #4499cc88;
			border-left: 1px solid #4499cc88;
			border-radius: .25em !important;
			border-right: 1px solid #4499cc88;
			border-top-left-radius: 0 !important;
			border-top-right-radius: 0 !important;
			height: $nav-item-height;
			text-shadow: 1px 1px 0 #ffffff33;
			transition: all 200ms ease-out;
			&:hover {
				background-color: #4499dd99 !important;
				border-radius: .25em !important;
				color: #fff !important;
				text-shadow: 1px 1px 0 #11111177;
			}
		}
	}

	li:hover {
		background-color: #4499dd99;
		a {
			color: white !important;
			font-weight: bold !important;
		}
	}

}

.navbar-header h4 {
	color: #fff;
	font-family: Arial;
	font-size: 2.5em !important;
	font-weight: 700;
	margin: .75em 4em 0 .75em;
	text-shadow: 1px 1px 2px #3388cc44;
}

.header {
	//box-shadow: -.75em 1em 1.5em -.25em #99999922;
	font-family: "Raleway", sans-serif !important;
	height: 8em;
	margin: 0 0 0em -1em;
	min-width: 95em;
	position: relative;
	width: 100%;
	.title {
		color: #000000;
		font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
		font-size: 6em;
		font-weight: 100;
		left: 40%;
		margin: 32px 0 0 0;
		max-width: 640px;
		position: relative;
		text-shadow: 1px 1px 1px #bbbbbb33;
		width: auto;
	}
}

.main {

	$main-width: 120em;
	$main-inner-margin: 0em;
	background-color: transparent;
	width: $main-width;

	.lines-container {
		box-shadow: inset 0 0 4em -.10em #99999922;
		padding: 3em 3em 3em 3em;
		margin-left: $main-inner-margin;
		min-width: $main-width - $main-inner-margin;
		white-space: nowrap;
		width: auto;
	}
	.share {
		background-color: #ffffffcc;
		border-radius: .25em;
		bottom: 5em;
		box-shadow: 0 0 2em -.25em #22222233;
		font-family: Helvetica;
		left: 20em;
		min-height: 15em;
		opacity: 0.01;
		overflow-y: auto;
		padding: 2em 2em 2em 2em;
		position: fixed;
		transition: all 400ms ease-out;
		visibility: hidden;
		width: 45em;
		z-index: 3000;

		button {
			border: none !important;
			border-radius: .25em;
			position: absolute;
			right: 1em;
			top: 1em;
			width: 2em !important;
		}

		.share-header {
			font-size: 1.25em;
			font-weight: bold;
		}

		.share-content {
			padding-left: 1.5em;
			font-size: 1em;
			opacity: 0.75;
		}
		.share-content a {
			font-size: 1em;
			font-weight: bold;
			margin-left: .5em;
			text-decoration: none;
		}
	}
	.share-active {
		visibility: visible;
		opacity: 1;
	}
}


.sidebar {
	border-top: 1px solid #eee;
	border-radius: 2px;
	background-color: #eee;
	box-shadow: 0 0 1em -.25em #bbbbbb55;
	display: inline-block;
	height: 45em;
	margin: 0 3em 0 0;
	overflow: auto;
	position: relative;
	vertical-align: top;
	width: 18em;
	white-space: normal;
	.sidebar-title {
		background-color: #e5e5e5;
		border-bottom: 1px solid #33333310;
		box-shadow: 0 2px .75em -.25em #cccccc11;
		height: 1.5em;
  	padding-left: .25em;
		z-index: 1000;
		span {
			opacity: 0;
			color: #333;
			font-family: monospace;
			font-weight: 100;
			font-size: 0.75em;
		}
	}

	.inner {
		padding: .75em 0 0 .75em;
	}

	button {
		border-radius: 0;
		font-family: "Open Sans", helvetica, sans-serif;
	}

	$sidebar-button-min-height: 2em;
	$sidebar-button-min-width: 12em;
	.overview-button {
		background: linear-gradient(#eee 0, #ddd);
		border: 0 solid #aaaaaa00;
		box-shadow: 0 0 .25em -2px #88888888;
		color: #49d;
		margin: 1.25em 0 .5em 1.25em;
		min-height: $sidebar-button-min-height;
		min-width: $sidebar-button-min-width;
		text-shadow: 0 0 2px #ffffff88;
		transition: all 200ms ease;

		&:hover {
			border: 1px solid #aaaaaa44;
			box-shadow: 0 0 .25em -2px #88888888;
		}
	}

	.download-line {
		background: linear-gradient(rgb(51, 136, 204) 0px, rgb(20, 110, 200) 100%);
		border: none;
		border-radius: 2px;
		box-shadow: 0 0 .25em -2px #88888888;
		color: #fdfdfd;
		margin: .5em 0 .5em 1.25em;
		min-height: $sidebar-button-min-height;
		min-width: $sidebar-button-min-width;
		&:hover { border: 1px solid #ffffff88;}
	}

	.share-button {
		background: linear-gradient(rgb(51, 204, 136) 0px, rgb(20, 200, 110) 100%);
		border: none;
		border-radius: 2px;
		box-shadow: 0 0 5px -2px #88888888;
		color: #fdfdfd;
		margin: .5em 0 .5em 1.25em;
		min-height: $sidebar-button-min-height;
		min-height: $sidebar-button-min-height;
		min-width: $sidebar-button-min-width;
		&:hover { border: 1px solid #ffffff88}
	}

	.white-levels {
		padding: 1em 0 0 1em;
	}

	.img-modify-input {
		color: #111111;
		&:focus {
			outline: none;
		}
	}
	.reset-button {
		border-radius: .25em;
		font-family: 'Helvetica', sans-serif;
		margin: 1em 0 0 0;
		min-width: 4em;
	}

	form button {
		background: linear-gradient(rgb(255, 255, 255) 0, rgb(250, 250, 250) 100%);
		border: none;
		color: #111;
		height: auto;
		margin: 1em 1em 0 1em;
		min-height: 1em;
		min-width: 5em;
		width: auto;
 	}

	form span {
		color: #fff;
		font-family: monospace;
		font-size: 1em;
		text-shadow: 1px 1px 1px #44444433;
	}

	button:focus { outline: none; }

	.lines-ctrls { padding: 1.5em 1.5em 2em 1em; }

	.regions-ctrls {
		height: auto;
		padding: 0 1em 2em 1.5em;
	}

	.channel-ctrls {
		margin: 0 0 2em 0;
		padding: 1em 1em 1em 1.5em;
	}

	.ui-select-container {
		margin-bottom: .75em !important;
	}

	.ui-select-bootstrap {
		font-weight: 100;
		width: 14em !important;
		.glyphicon {
			color: #ccc;
			left: 1.55em;
			line-height: 1.5;
			&:hover { color: #cc5858 }
		}
	}

	.btn-default {
		font-weight: 100;
		transition: all 100ms ease-out;
		&:hover { background-color: #fbfbfb; }
	}

	.btn-default-focus {
		box-shadow: none;
		outline: none;
	}

	$ui-select-choices-width: 52em;

	.ui-select-choices {
		min-width: 100%;
		overflow-x: auto !important;
		width: $ui-select-choices-width;
	}

	.ui-select-choices-row {
		font-size: 1em !important;
		overflow-wrap: normal;
		width: $ui-select-choices-width;
		.ui-select-choices-row-inner {
			font-weight: 100 !important;
			overflow: visible;
			padding-left: 1.5em;
		}

		.mece {
			color: #888888;
			text-shadow: 1px 1px 1px #3399dd22;
		}

		.num {
			color: #ffffff;
			font-size: 0.5em;
		}
	}

	.ui-select-choices-row.active > span .mece { color: #fff !important;}

	.ui-select-choices-group-label {
		color: #222222dd;
		font-family: monospace;
		font-size: 1.25em !important;
		font-weight: 400;
		margin: .25em 0 .25em -.5em !important;
		text-shadow: 1px 1px 1px #3399dd44;
	}


	.ui-select-match-text span {
		text-overflow: ellipsis;
		width: 10em !important;
	}

	.ui-select-container.lines {
		margin-bottom: .75em;
	}

	.search-dropdown.lines > div > span {
		border-bottom: 1px outset #ffffff66;
		border-left: 1px outset #4499cc88;
		border-right: 1px outset #ffffff66;
		border-top: 1px outset #4499cc88;
		height: 3em !important;
		line-height: 2;
	}

	.search-dropdown.grey > div > span {
		border: 1px outset #11111188;
		border-bottom: 1px outset #11111155;
		border-right: 1px outset #11111155;
		.glyphicon:hover { color: black;}
	}

	.search-dropdown.cyan > div > span {
		border-bottom: 1px outset #00ffff55;
		border-right: 1px outset #00ffff55;
		.glyphicon:hover { color: cyan;}
	}

	.search-dropdown.magenta > div > span {
		border-bottom: 1px outset #ff00ff55;
		border-right: 1px outset #ff00ff55;
		.glyphicon:hover { color: magenta;}
	}

	.search-dropdown.green > div > span {
		border-bottom: 1px outset #00aa0055;
		border-right: 1px outset #00aa0055;
		.glyphicon:hover { color: limeGreen;}
	}

	.search-dropdown.yellow > div > span {
		border-bottom: 1px outset #ffff0066;
		border-right: 1px outset #ffff0066;
		.glyphicon:hover { color: yellow;}
	}

	.search-dropdown.blue > div > span {
		border-bottom: 1px outset #0000ff44;
		border-right: 1px outset #0000ff44;
		.glyphicon:hover { color: blue;}
	}

	.search-dropdown.red > div > span {
		border-bottom: 1px outset #ff000055;
		border-right: 1px outset #ff000055;
		.glyphicon:hover { color: red;}
	}

	.slider {
		margin: .75em 0 .75em .25em !important;
		width: 15em !important;
	}

}

.viewer {
	background-color: #000000;
	border-radius: .25em !important;
	border-top: 1px solid #ddd;
	box-shadow: 0 0 1em -.25em #aaaaaa55;
	border-top-right-radius: 2px;
	border-bottom-right-radius: .25em;
	border-bottom-left-radius: .25em;
	display: inline-block;
	height: 45em;
	min-width: 85em;
	overflow: hide;
	position: relative;
	vertical-align: top;
	white-space: normal;
	.viewer-title {
		background-color: #ddd;
		border-radius: 0;
		box-shadow: 0 2px .75em -1px #ffffff55;
		height: 1.5em;
		padding-left: .25em;
		z-index: 2000;
		span {
			opacity: 0;
			color: black;
			font-family: monospace;
			font-weight: 100;
			font-size: 0.75em;
		}
	}
	.viewer-ctrl-panel {
		left: 21em;
		height: 10em;
		position: absolute;
		top: 3em;
		width: 40em;
		z-index: 1000;
		.current-text {
			font-family: Helvetica;
			margin-left: 2em;
			text-align: center;
			transition: all 400ms ease;
			.line-name {
				color: #4499dd;
				font-family: Helvetica, Monaco, monospace;
				font-size: 1.5em;
				font-weight: 100;
			}

			.line-number {
				color: #4499dd;
				font-size: .5em;
				font-weight: 100;
				opacity: .5;
				transition: all 300ms ease;
				transition-delay: 200ms;
				text-shadow: 1px 1px 2px #ffffff99;
			}

			.updating {
				font-size: .75em;
				font-weight: 100;
				opacity: 0.85;
				text-shadow: 1px 1px 2px #ffffff55;
			}
		}

		.z-index-div {
			margin: .5em 0 2em 4em;
			z-index: 2000;
		}

		.z-index-slider {
			width: 35em !important;
			z-index: 2000;
		}
	}

	@mixin viewer-image-props() {
		height: 36.5em !important;
		left: 1em;
		top: 7.5em;
		position: absolute;
		width: 83em !important;
	}

	.primary-line-image { @include viewer-image-props(); }

	.color-channel {
		z-index: 500;
		opacity: 0.5;
		@include viewer-image-props();
	}

	.region-img {
		z-index: 1000;
		@include viewer-image-props();
	}

}

.upload {
	background-color: #ffffff66;
	height: 120vh;
	left: 0;
	opacity: .01;
	position: fixed;
	top: 0;
	transition: all 400ms ease;
	visibility: hidden;
	width: 120vw;
	z-index: 1000;
	.upload-container {
		background-color: #fffffffc;
		border: 1px outset #ccc;
		border-radius: 2px;
		box-shadow: 0 0 2em -.25em #22222222;
		height: auto;
		left: 35vw;
		min-height: 30em;
		opacity: 1;
		padding: 3em 3em 3em 3em;
		position: absolute;
		top: 10vh;
		width: 30em;
	}

	.upload-info {
		white-space: normal;
		font-family: 'Raleway', Helvetica, Sans-serif;
		ol { font-family: Verdana; }
		input:focus { outline: None; }
	}

	.upload-close {
		background: linear-gradient(#fee 0px, #edd);
		border: None;
		border-radius: .25em;
		font-family: verdana;
		position: absolute;
		right: .5em;
		top: .5em;
		transition: all 200ms ease;
		&:focus { outline: None; }
		&:hover {
			background-color: lightGreen;
			color: black;
		}
	}

	.upload-form {
		padding: 1em;
		margin-left: 0;
		span { margin-left: .75em; }
	}

	.input-upload-wrapper {
		cursor: pointer;
  	display: inline-block;
  	overflow: hidden;
		position: relative;
		z-index: 2000;
		.input-upload-button {
			background-color: #fff;
			border: 1px solid #49c;
			border-radius: .25em;
			cursor: pointer;
			color: #444;
			font-size: 1.25em;
			font-weight: bold;
			height: auto;
			margin: 0 .75em 0 0;
			padding: .5em 1.25em .5em 1.25em;
			width: auto;
			&:hover {
				box-shadow: 2px 2px 2px black;
			}
		}

		input[type=file], input[type=submit] {
			cursor: pointer;
			font-size: 7em;
			margin: 1em 1em 1em 1em;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
		}
	}

	.input-line-name {
		border: 1px inset #4499cc55;
		border-radius: .25em;
		height: auto;
		margin: 1em 1em 1em 1em;
		min-height: 2em;
		min-width: 10em;
		padding: .5em;
		text-indent: 1emem;
		width: auto;
		&::placeholder { color: #ccc; }
		&:hover { border: 1px inset #4499cc99;}
	}


}

.upload-active {
	visibility: visible;
	opacity: 1;
}

.annotations {
	background-color: #fffcfa;
	font-size: 1em;
	margin: 5em 0 7em 0;
	padding: 1.5em 0 0 0;
	position: relative;
	width: 107em;
	white-space: normal;
	tr { width: auto; }

	table {
		border-radius: .25em;
		border-collapse: separate !important;
		font-family: "Raleway", "Open Sans", sans-serif;
		text-align: center;
		-webkit-border-radius: .25em;
		width: 100%;
	}

	//.top-table { box-shadow: 0 -.75em 2em .5em #bbbbbb15; }
	//.bottom-table { box-shadow: 0 .75em 2em -.5em #bbbbbb10; }

	.headers {
		background: linear-gradient(to bottom, #fffcfa, #f2f8ff, #f2f8ff, #f2f8ff, #f2f8ff);
		height: 2em;
		line-height: 0;
	}

	.headers:first-of-type {
		max-width: 7em;
	}

	th {
		border-bottom: 1px inset #4499ddff;
		border-left: 1px solid #4499dddd;
		border-top: 1px solid #4499ddff;
		color: #333333;
		font-size: 1.1em;
		min-width: 14em;
		overflow: auto;
		padding: .75em;
		text-align: center;
		text-shadow: 1px 1px 2px #eeeeee;
		&:last-child { border-right: 1px solid #4499dddd; }
	}

	td {
		color: #888899;
		overflow: auto;
		padding: .25em 0 .75em 0;
		text-align: center;
		text-shadow: 1px 1px 2px #ddddeecc;
	}

	.notes {
		min-width: 8em;
		max-width: 20em;

		div {
			padding-top: .75em;
			height: 3em;
			overflow: scroll;
		}
	}

	.annotations-search {
		position: relative;
		margin-bottom: 3em;

		.annotations-search-icon {
			color: #4499dddd;
			left: 1em;
			position: absolute;
			top: .25em;
			z-index: 10;
		}

		.annotations-search-input {
			background-color: rgba(220, 245, 255, 0.15);
			border: 1px solid #4499dd55;
			border-radius: .75em;
			box-shadow: 0 0 1em -2px #bbbbbb35;
			color: #111111aa;
			height: 2em;
			font-weight: 400;
			padding-left: 3em;
			transition: background 350ms ease;
			width: 35em;
			&:hover, &:focus {
				outline: none;
				background: rgba(255, 255, 255, 0.9);
				color: black;
			}

		}
			.placeholder-text {
				color: black !important;
			}

		.annotations-search-results {
			background-color: rgba(240, 250, 255, 0.2);
			margin-top: .75em;
			transition: all 300ms ease;
			transition-delay: 100ms;
			ul {
				font-family: Helvetica;
				font-weight: 100;
				list-style-type: none;
				max-height: 10em;
				overflow-x: hidden;
				overflow-y: auto;
				padding-left: .75em;
			}

			li {
				border-radius: .25em;
				cursor: pointer;
				margin-bottom: .25em;
				padding: .25em .25em .75em .75em;
				transition: all 300ms ease;
				&:hover {
					background-color: #33333311;
				}
			}

			h4 {
				color: #22222299;
				font-weight: 700;
				margin-bottom: .5em;
				text-shadow: 0 0 .25em #33333311;
			}
		}

		.search-results-active {
			max-height: 9em !important;
			opacity: 1 !important;
			visibility: visible;
		}

		.search-results-hidden {
			max-height: 0 !important;
			opacity: 0.01 !important;
			visibility: hidden;
		}
	}


	.notice {
		margin: 2em 0 0 .25em;
 		span {
			color: #ccc;
			font-family: 'Open Sans';
			font-size: 0.75em;
			font-style: oblique;
			font-weight: bold;
			text-shadow: 1px 1px .25em #88888844;
		}
	}
}

.overview {
	margin-top: 3em;
	.overview-keywords-bank {
		border: 1px solid #888;
		border-bottom: None;
		border-left: None;
		border-radius: 5px;
		border-top: None;
		box-shadow: 0 0 1em -.25em #cccccc22;
		font-size: 1em;
		left: 1.5em;
		opacity: 0.4;
		overflow: auto;
		position: fixed;
		top: 7em;
		transition: all 500ms ease;
		width: 20em;
		z-index: 200;
		height: calc(100vh - 7em);

		&:hover {
			background-color: #ffffffbb;
			border-left: None;
			border-top: None;
			box-shadow: None;
			opacity: 1;
		}

		select {
			background-color: transparent;
			border: 1px solid #111111bb;
			border-radius: .25em;
			height: 100%;
			overflow: auto;
			padding: 1em 1em 1em 1em;
			text-transform: capitalize;
			width: 100%;
			option {
				border-bottom: 1px solid #11111133;
				max-width: 35em;
				min-width: 25em;
			}

			option:hover{
				font-weight: bold;
				opacity: 1;
			}
		}

		select:focus { outline: None; }
	}

	.overview-tiles {
		margin: 2em 0 0 20em;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		width: calc(100% - 30em);
	}

	.overview-tile {
		background-color: transparent;
		border: 1px solid #11111111;
		border-radius: .25em;
		box-shadow: inset 0 0 2em -.75em #bbbbbb22;
		cursor: pointer;
		height: 20em;
		margin: 2em 2em 2em 2em;
		overflow: auto;
		padding: 2em 2em 2em 2em;
		position: relative;
		transition: all 400ms ease;
		width: 31em;
		&:hover {
			border: 1px solid #11111144;
			box-shadow: inset 1px 1px 2em -.75em #11111122;
			z-index: 100;
		}

		h2 {
			color: #dddddddd;
			font-family: Helvetica, sans-serif;
			font-size: 1em;
			font-weight: normal;
			margin: 1em 0 0 1em;
			position: absolute;
			text-shadow: 0 0 1px #dddddd55;
			white-space: nowrap;
		}

		img {
			border-radius: 0;
			height: 10em;
			margin-bottom: .5em;
			width: 25em;
		}

		span {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 0.8em;
			font-style: italic;
			font-weight: 400;
			margin-left: .5em;
			text-transform: capitalize;
		}
	}
}

@media screen and (min-width: 1601px) and (max-width: 2299px) {
	body {
		width: 100%;
		min-width: 100vw;
	}

	.navbar {
		min-width: 170em !important;
		width: auto !important;
	 	li {
			height: 5em !important;
			margin-right: 1em !important;
			min-width: 12em;
			a {
				font-size: 1.25em;
				line-height: 2 !important;
			}
			.active {
				height: 5em;
			}
		}
	}
	.navbar-header h4 {
		margin-left: 2em;
		margin-right: 7em;
	}

	.header {
		margin: 0 0 3em -1em;
		width: 100vw !important;
		.title {
			left: 11.25em !important;
			max-width: 640px !important;
		}
	}

	.main {
		min-width: 100vw;
	}

	$lg-lines-container-width: 135em;
	.lines-container {
		padding: 4em 4em 4em 7em !important;
		min-width: $lg-lines-container-width !important;
		white-space: nowrap;
		width: auto;
		.share {
			bottom: 8em;
			height: 15em !important;
			left: 38em !important;
			white-space: normal !important;
			width: 50em !important;
		}
	}

	$lg-sidebar-height: 47em;
	.sidebar {
		height: $lg-sidebar-height;
		margin-right: 6em !important;
		white-space: normal;
		width: 25em;
		.inner { padding: 0 2em 0 2em !important; }

		$lg-sidebar-button-height: 2em;
		$lg-sidebar-button-width: 17em;
		.overview-button {
			height: $lg-sidebar-button-height;
			margin: 2em 0 0 1em;
			width: $lg-sidebar-button-width;
		}

		.download-line {
			height: $lg-sidebar-button-height;
			margin: 1em 0 0 1em;
			width: $lg-sidebar-button-width;
		}

		.share-button {
			height: $lg-sidebar-button-height;
			margin: 1em 0 0 1em;
			width: $lg-sidebar-button-width;
		}

		.ui-select-container {
			height: 2em;
			margin: 0 0 1em 0 !important;
		}

		.ui-select-bootstrap {
			margin: 0 0 .5em 0;
			min-width: 15em;
			width: auto !important;
			.glyphicon {
				left: 1.5em;
				line-height: -1;
			}
		}

		.ui-select-match-text span {
			text-overflow: ellipsis;
			width: 15em !important;
		}

		.img-modify-input {
			margin: 0 0 1em .5em;
			min-width: 15em;
			width: auto;
		}

		.reset-button { width: 8em; }

		.regions-ctrls {
			height: auto;
			padding: 0 1em 2em 1.5em;
		}

	}

	.viewer {
		border-top-right-radius: 2px;
		height: $lg-sidebar-height;
		width: 90em;

		.viewer-ctrl-panel {
			left: 23em;
			top: 2.5em;
		}

		@mixin viewer-img-pos() {
			top: 7.5em;
			left: .5em;
		}

		@mixin lg-viewer-img-props() {
			height: 39em !important;
			width: 89em !important;
		}

		.primary-line-image {
			@include viewer-img-pos();
			@include lg-viewer-img-props();
		}

		.region-img {
			@include viewer-img-pos();
			@include lg-viewer-img-props();
		}
		.color-channel {
			@include viewer-img-pos();
			@include lg-viewer-img-props();
		}

	}

	.upload {
		.upload-container {
			height: 35em;
			left: 40vw;
			padding: 5em 5em 5em 5em;
			top: 20%;
			width: 35em;
		}

		.upload-info { font-size: 1em; }

		.upload-form { margin: 2em 0 0 0; }

		.input-upload-button {
			font-size: 1em !important;
			font-weight: normal !important;
			height: auto;
			margin: 0 0 2em 1em;
			min-height: 2em;
			min-width: 5em;
			width: auto;
		}

		.input-line-name {
			height: auto;
			margin: 1em 0 2em 0;
			min-height: 2em;
			min-width: 14em;
			text-indent: 1em;
			width: auto;
		}
	}

	.annotations {
		margin: 5em 0 8em 0;
		width: 121em;
		.notes {
			min-width: 10em;
			max-width: 25em;
			div {
				height: 3em;
			}
		}
	}

	.overview {
		.overview-keywords-bank {
			font-size: 1em;
			left: 2em;
			width: 25em;
		}

		.overview-tiles {
			margin: 2em 0 0 20em;
		}
	}

}

@media screen and (min-width: 2300px) {
	body {
		width: 100%;
		min-width: 100vw;
	}

	.navbar {
		min-width: 170em !important;
		width: auto !important;
	 	li {
			height: 7.25em !important;
			margin-right: 1em !important;
			min-width: 12em !important;
			text-align: center;
			a {
				font-size: 1.5em;
				height: 6em;
				line-height: 3.5 !important;
			}
		}
		.active a { height: 5.1em !important; }
	}

	.navbar-header h4 {
		font-size: 4em !important;
		margin-right: 6.5em;
		margin-left: 2em;
	}

	$media-xl-min-width: 195em;

	.main {	min-width: $media-xl-min-width }

	.header {
		margin: 3em 0 5em -1em;
		min-height: 10em !important;
		min-width: $media-xl-min-width;
	}

	.title {
		min-width: 640px;
		font-size: 8em !important;
		left: 11.75em !important;
	}

	.lines-container {
		min-width: $media-xl-min-width;
		padding: 7em 8em 8em 8em !important;
		.share {
			bottom: 10em !important;
			font-size: 1.5em;
			height: 12em !important;
			left: 40em !important;
			white-space: normal !important;
			width: 50em !important;
		}
	}

	$xl-sidebar-height: 70em;
	.sidebar {
		margin: 0 8em 0 0 !important;
		min-height: $xl-sidebar-height;
		min-width: 30em;
		.sidebar-title { height: 2em; }

		.inner { padding: 0 2em 0 2em !important; }

		$xl-sidebar-button-height: 2em;
		.overview-button {
			height: $xl-sidebar-button-height;
			margin: 2em 0 1em 1em;
			min-width: 20em;
			width: auto;
		}

		.download-line {
			height: $xl-sidebar-button-height;
			margin: 0 0 1em 1em;
			min-width: 20em;
			width: auto ;
		}

		.share-button {
			height: $xl-sidebar-button-height;
			margin: 0 0 1em 1em;
			min-width: 20em;
			width: auto;
		}

		.img-modify-span { font-size: 1em; }

		.img-modify-input {
			height: 2em;
			margin: 0 0 1em 1em;
			min-width: 15em;
			width: auto;
		}

		.reset-button {
			height: 2em;
			width: 8em;
		}

		.ui-select-bootstrap {
			width: 100% !important;
			.glyphicon {
				left: 1.4em;
				line-height: -1;
			}
	 	}

		.ui-select-match-text span {
			text-overflow: ellipsis;
			width: 20em !important;
		}
	}

	.viewer {
		border-bottom-left-radius: .5em;
		border-bottom-right-radius: .5em;
		height: $xl-sidebar-height;
		margin: 0 0 0 0;
		width: 139em !important;
		.viewer-title { height: 2em; }

		.viewer-ctrl-panel {
			top: 4em;
			left: 38em;
			width: 50em;
			.current-text {
				margin: 0 0 0 3em;
				.line-name {
					font-size: 2em;
					font-weight: 100;
				}

				.line-number {
					font-weight: 100;
					text-shadow: 1px 1px 2px #ffffff99;
				}

				.updating { font-size: 0.75em; }

			}

			.z-index-div { margin-left: 0 0 0 3em !important; }

			.z-index-slider {
				left: 25em;
				top: 4em;
				width: 50em !important;
				z-index: 1000;
			}
		}

		@mixin xl-viewer-img-props() {
			height: 60.5em !important;
			left: 1em;
			top: 8em;
			width: 137em !important;
		}

		.primary-line-image { @include xl-viewer-img-props() }

		.region-img { @include xl-viewer-img-props() }

		.color-channel { @include xl-viewer-img-props() }
	}

	.upload {
		.upload-container {
			height: 48em;
			left: 40vw;
			padding: 6em;
			top: 20%;
			width: 55em;
		}

		.upload-info { font-size: 1.5em; }

		.upload-form { margin-top: 2em; }

		.input-upload-button {
			font-size: 1em !important;
			font-weight: normal !important;
			height: auto;
			margin-right: 1em;
		}

		.input-line-name {
			height: auto;
			margin-top: 1.5em;
			min-width: 15em;
			text-indent: 1em;
			width: auto;
		}
	}

	.annotations {
		margin: 6em 0 10em 0;
		width: 177em;
		.annotations-search {
			margin-bottom: 5em;
			.annotations-search-icon { top: 1em; }

			.annotations-search-input {
				height: 3em;
				min-width: 50em;
			}

			.annotations-search-results { margin-top: 2em; }

			ul, .search-results-active {
				max-height: 13em !important;
			}
		}

		.notes {
			max-width: 3em;
			min-width: 13em;

			div {
				height: 4em;
			}
		}

	}

	.overview {
		.overview-keywords-bank {
			font-size: 1.5em;
			left: 2em;
			width: 20em;
		}
		.overview-tiles {
			margin: 2em 0 0 35em;
		}
	}

}
